# settings.ini
[jira]
jira_server=http://jiradev.its-sib.ru
rest=http://jiradev.its-sib.ru/rest/scriptrunner/latest/custom/getStaffWorklog
#rest=http://jiradev.its-sib.ru/rest/scriptrunner/latest/custom/report_backup
[worklog_db]
host=10.242.15.2
user=workloguser
password=Gsv248754
database=worklog
[excel]
excel_path=C:\Users\cooln\PycharmProjects\worklog\
excel_name=Табель
typefile=.xlsx
[os]
os=windows
[log]
log_path=C:\Users\cooln\PycharmProjects\worklog\worklog.log
